.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;

  @media (max-width: 570px) {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .header-left {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;

    .header-logo {
      width: 50px;
      height: 50px;

      @media (max-width: 430px) {
        width: 30px;
        height: 30px;
      }
    }

    .header-name {
      h2 {
        font-size: 23px;
        text-transform: uppercase;
        font-weight: 700;

        @media (max-width: 775px) {
          font-size: 17px;
        }

      }

      p {
        color: #9a9a9a;
        font-size: 17px;
        @media (max-width: 775px) {
          font-size: 14px;
        }

        @media (max-width: 430px) {
            font-size: 12px;
        }
      }
    }
  }

  .header-right {
    background-color: #ff7010;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 25px;
    padding: 10px;
    cursor: pointer;
    font-size: 17px;

    @media (max-width: 1030px) {
      gap: 5px;
      font-size: 15px;
    }

    @media (max-width: 775px) {
      font-size: 14px;
    }

    @media (max-width: 570px) {
      width: fit-content;
      margin-top: 10px;
    }

    @media (max-width: 430px) {
        font-size: 12px;
        padding: 6px 10px;
        gap: 10px;
    }

    .header-cart {
      display: flex;
      gap: 5px;
      border-left: 1px solid #ffaf69;
      padding-left: 15px;

      @media (max-width: 430px) {
        padding-left: 10px;
        }
    }
  }
}
